.announcements-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6vh;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2vw;
    row-gap: 2vw;
}

.announcement-card {
    background-color: rgba(0, 0, 0, 0.05);
    width: 20vw;
    height: 20vw;
    border-radius: 5px;
    padding: 1vh;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;

}

.announcement-card:hover {
    transform: scale(1.1);
}

.announcement-card>* {
    margin: 1vh 0;
}

.announcement-card>.title {
    font-size: 2.4vh;
    width: 100%;
    text-align: center;

    font-weight: 600;
}

.announcement-card>.price {
    font-size: 1.8vh;
    font-weight: 600;
    width: 100%;
    text-align: right;
}

.announcement-card>img {
    height: 14vw;
    width: 100%;
    object-fit: cover;
}